BASE_URL=http://0.0.0.0:80
DATABASE_URL=postgresql://postgres:Test1234@graphql-db:5432
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:Test1234@graphql-db:5432
REDIS_URL=redis://graphql-redis:6379/0
